<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HLS Play</title>
  <link rel="icon" type="image/x-icon" href="https://cdn.glitch.com/1bdabb21-fb12-4f3f-9ae3-918abb474d9b%2Ffavicon.ico?v=1566874297247">
  <link href="https://vjs.zencdn.net/7.6.0/video-js.min.css" rel="stylesheet">
  <style>
    body {
      margin: 0;
    }
    .form {
      position: relative;
      padding: 1em 5em 1em 1em;
      background-color: #f7f7f7;
    }
    .form input {
      padding: .25em 0;
      width: 100%;
      border: 0;
      border-bottom: 1px solid #d5d5d5;
      background-color: transparent;
      text-indent: 1.8em;
      line-height: 1.6em;
      font-size: 1em;
    }
    .form button {
      position: absolute;
      top: 1em;
      right: 1em;
      width: 3em;
      padding: .25em;
      border: 0;
      text-align: center;
      line-height: 1.6em;
      font-size: 1em;
      background-color: #ddd;
    }
  </style>
</head>
<body>
  <form class="form" onsubmit="changeVideo(event, 'videoSrc')">
      <input type="text" id="videoSrc" placeholder="URL 입력">
      <button type="button" onclick="changeVideo(event, 'videoSrc')">수정</button>
  </form>
  <video id="player" class="video-js" controls muted autoplay playsinline>
    <source src="https://29cm-media-upload.s3.ap-northeast-2.amazonaws.com/converted/IMG_8638.m3u8" type="application/x-mpegURL">
  </video>
  
  <script src="https://vjs.zencdn.net/7.6.0/video.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
  <script>
    const player = videojs('player', { fluid: true });
    function changeVideo(event, id) {
      event.preventDefault();
      const src = document.getElementById(id).value;
      const type = 'application/x-mpegURL';
      if (src) {
        player.pause();
        player.src([{src: src, type: type}]);
        player.load();
        player.play();
      }
    }
  </script>
</body>
</html>
